File input/output
    * เพื่อให้โปรแกรมเก็บข้อมูลระหว่างเวลาที่รัน เราควรจะเซฟข้อมูล
        - ข้อมูลจะถูกบันทึกลงในไฟล์ โดยทั่วไปจะอยู่ในดิสก์คอมพิวเตอร์
        - ข้อมูลที่ถูกเก็บสามารถดึงข้อมูลมาใช้ได้
    * การเขียนข้อมูล: เพื่อบันทึกข้อมูลลงไฟล์
    * การแสดงผลไฟล์: ไฟล์ที่ข้อมูลถูกเขียนไว้
    * อ่านข้อมูลจาก: การประมวลผลการดึงข้อมูลจากไฟล์
    * ไฟล์อินพุต: ไฟล์ที่ใช้อ่านข้อมูล

Type of Files
    โดยทั่วไป แบ่งเป็น 2 ประเภท:
        * text file: ประกอบด้วยข้อมูลที่เป็นข้อความ
        * binary file: ประกอบด้วยข้อมูลที่ยังไม่ถูกแปลงให้เป็นข้อความ
    
    วิธีในการเข้าถึงข้อมูลที่เก็บไว้ในไฟล์มี 2 วิธี
        *